/*
creator: ZHK
components:zhkUI
name: loading
*/
.zhkui-loading{
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
}
/*oval*/
.zhkui-loading-oval-success{
  background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg' stroke='%235cb85c'%3E %3Cg fill='none' fill-rule='evenodd'%3E %3Cg transform='translate(1 1)' stroke-width='2'%3E %3Ccircle stroke-opacity='.5' cx='18' cy='18' r='18'/%3E %3Cpath d='M36 18c0-9.94-8.06-18-18-18'%3E %3CanimateTransform attributeName='transform' type='rotate' from='0 18 18' to='360 18 18' dur='1s' repeatCount='indefinite'/%3E %3C/path%3E %3C/g%3E %3C/g%3E %3C/svg%3E");
}

.zhkui-loading-oval-warn{
  background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg' stroke='%23f0ad4e'%3E %3Cg fill='none' fill-rule='evenodd'%3E %3Cg transform='translate(1 1)' stroke-width='2'%3E %3Ccircle stroke-opacity='.5' cx='18' cy='18' r='18'/%3E %3Cpath d='M36 18c0-9.94-8.06-18-18-18'%3E %3CanimateTransform attributeName='transform' type='rotate' from='0 18 18' to='360 18 18' dur='1s' repeatCount='indefinite'/%3E %3C/path%3E %3C/g%3E %3C/g%3E %3C/svg%3E");
}

.zhkui-loading-oval-danger{
  background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg' stroke='%23d9534f'%3E %3Cg fill='none' fill-rule='evenodd'%3E %3Cg transform='translate(1 1)' stroke-width='2'%3E %3Ccircle stroke-opacity='.5' cx='18' cy='18' r='18'/%3E %3Cpath d='M36 18c0-9.94-8.06-18-18-18'%3E %3CanimateTransform attributeName='transform' type='rotate' from='0 18 18' to='360 18 18' dur='1s' repeatCount='indefinite'/%3E %3C/path%3E %3C/g%3E %3C/g%3E %3C/svg%3E");
}

.zhkui-loading-oval-info{
  background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg' stroke='%235bc0de'%3E %3Cg fill='none' fill-rule='evenodd'%3E %3Cg transform='translate(1 1)' stroke-width='2'%3E %3Ccircle stroke-opacity='.5' cx='18' cy='18' r='18'/%3E %3Cpath d='M36 18c0-9.94-8.06-18-18-18'%3E %3CanimateTransform attributeName='transform' type='rotate' from='0 18 18' to='360 18 18' dur='1s' repeatCount='indefinite'/%3E %3C/path%3E %3C/g%3E %3C/g%3E %3C/svg%3E");
}

.zhkui-loading-oval-default{
  background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg' stroke='%23d1d9de'%3E %3Cg fill='none' fill-rule='evenodd'%3E %3Cg transform='translate(1 1)' stroke-width='2'%3E %3Ccircle stroke-opacity='.5' cx='18' cy='18' r='18'/%3E %3Cpath d='M36 18c0-9.94-8.06-18-18-18'%3E %3CanimateTransform attributeName='transform' type='rotate' from='0 18 18' to='360 18 18' dur='1s' repeatCount='indefinite'/%3E %3C/path%3E %3C/g%3E %3C/g%3E %3C/svg%3E");
}

.zhkui-loading-oval-white{
  background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg' stroke='%23fff'%3E %3Cg fill='none' fill-rule='evenodd'%3E %3Cg transform='translate(1 1)' stroke-width='2'%3E %3Ccircle stroke-opacity='.5' cx='18' cy='18' r='18'/%3E %3Cpath d='M36 18c0-9.94-8.06-18-18-18'%3E %3CanimateTransform attributeName='transform' type='rotate' from='0 18 18' to='360 18 18' dur='1s' repeatCount='indefinite'/%3E %3C/path%3E %3C/g%3E %3C/g%3E %3C/svg%3E");
}