/*
creator: ZHK
components:zhkUI
name: zhkUI 全局样式
*/

/*background*/
.bg-transparent{
  background:transparent !important;
}
.bg-white{
  background: rgba(255,255,255,1.0) !important;
}
.bg-black{
  background: rgba(0,0,0,1.0) !important;
}
.bg-default{
  background: rgba(250,250,250,1.0) !important;
}
.bg-disable{
  background: rgba(247,247,247,1.0) !important;
}
.bg-info{
  background: rgba(91,192,222,1.0) !important;
}
.bg-success{
  background: rgba(92,184,92,1.0) !important;
}
.bg-danger{
  background: rgba(217,83,79,1.0) !important;
}
.bg-warn{
  background-color: rgba(240,173,78,1.0) !important;
}

/*background*/
.text-white{
  color: rgba(255,255,255,1.0) !important;
}
.text-default{
  color: rgba(117,134,151,1.0) !important;
}
.text-disable{
  color: rgba(160,160,160,1.0) !important;
}
.text-info{
  color: rgba(91,192,222,1.0) !important;
}
.text-success{
  color: rgba(92,184,92,1.0) !important;
}
.text-danger{
  color: rgba(217,83,79,1.0) !important;
}
.text-warn{
  color: rgba(240,173,78,1.0) !important;
}

/*background 90% alpha*/
.bg-default-9{
  background: rgba(250,250,250,0.9) !important;
}
.bg-disable-9{
  background: rgba(247,247,247,0.9) !important;
}
.bg-info-9{
  background: rgba(91,192,222,0.9) !important;
}
.bg-success-9{
  background: rgba(92,184,92,0.9) !important;
}
.bg-danger-9{
  background: rgba(217,83,79,0.9) !important;
}
.bg-warn-9{
  background: rgba(240,173,78,0.9) !important;
}

/*background 80% alpha*/
.bg-default-8{
  background: rgba(250,250,250,0.8) !important;
}
.bg-disable-8{
  background: rgba(247,247,247,0.8) !important;
}
.bg-info-8{
  background: rgba(91,192,222,0.8) !important;
}
.bg-success-8{
  background: rgba(92,184,92,0.8) !important;
}
.bg-danger-8{
  background: rgba(217,83,79,0.8) !important;
}
.bg-warn-8{
  background: rgba(240,173,78,0.8) !important;
}

/*border*/
.border-white{
  border: #fff 1rpx solid !important;
}
.border-default{
  border: #d1d9de 1rpx solid !important;
}
.border-disable{
  border: #e9e9e9 1rpx solid !important;
}
.border-info{
  border: #5bc0de 1rpx solid !important;
}
.border-success{
  border: #5cb85c 1rpx solid !important;
}
.border-danger{
  border: #d9534f 1rpx solid !important;
}
.border-warn{
  border: #f0ad4e 1rpx solid !important;
}