

<view class='tab'>
  <zhkUI-tab id="tab" pattern="LINE" type="SUCCESS" col="3" list='[{"title": "示例"},{"title": "代码"},{"title": "API"}]' current="0" bind:changeEvent="bindTabChange"></zhkUI-tab>
</view>

<view class='content'>

  <view class='container' style='display:{{tabDisplay[0]}}'>

    <zhkUI-panel title="Pattern" noPadding>
      <zhkUI-tab pattern="LINE" col="3" list='[{"title": "已预约"},{"title": "待支付"},{"title": "已支付"},{"title": "待发货"},{"title": "已发货"},{"title": "已完成"}]' current="0"></zhkUI-tab>
      <zhkUI-tab pattern="BUTTON" col="3" list='[{"title": "已预约"},{"title": "待支付"},{"title": "已支付"},{"title": "待发货"},{"title": "已发货"},{"title": "已完成"}]' current="0"></zhkUI-tab>
    </zhkUI-panel>

    <zhkUI-panel title="Type" noPadding>
      <zhkUI-tab pattern="LINE" type="DANGER" col="3" list='[{"title": "已预约"},{"title": "待支付"},{"title": "已支付"},{"title": "待发货"},{"title": "已发货"},{"title": "已完成"}]' current="0"></zhkUI-tab>
      <zhkUI-tab pattern="LINE" type="SUCCESS" col="3" list='[{"title": "已预约"},{"title": "待支付"},{"title": "已支付"},{"title": "待发货"},{"title": "已发货"},{"title": "已完成"}]' current="0"></zhkUI-tab>
      <zhkUI-tab pattern="LINE" type="INFO" col="3" list='[{"title": "已预约"},{"title": "待支付"},{"title": "已支付"},{"title": "待发货"},{"title": "已发货"},{"title": "已完成"}]' current="0"></zhkUI-tab>
      <zhkUI-tab pattern="LINE" type="WARN" col="3" list='[{"title": "已预约"},{"title": "待支付"},{"title": "已支付"},{"title": "待发货"},{"title": "已发货"},{"title": "已完成"}]' current="0"></zhkUI-tab>
    </zhkUI-panel>

    <zhkUI-panel title="Col" noPadding>
      <zhkUI-tab col="2" list='[{"title": "已预约"},{"title": "待支付"},{"title": "已支付"},{"title": "待发货"},{"title": "已发货"},{"title": "已完成"}]' current="0"></zhkUI-tab>
      <zhkUI-tab col="3" list='[{"title": "已预约"},{"title": "待支付"},{"title": "已支付"},{"title": "待发货"},{"title": "已发货"},{"title": "已完成"}]' current="0"></zhkUI-tab>
      <zhkUI-tab col="4" list='[{"title": "已预约"},{"title": "待支付"},{"title": "已支付"},{"title": "待发货"},{"title": "已发货"},{"title": "已完成"}]' current="0"></zhkUI-tab>
    </zhkUI-panel>

    <zhkUI-panel title="Event" noPadding>
      <zhkUI-tab id="tab1" pattern="LINE" col="3" list='[{"title": "已预约"},{"title": "待支付"},{"title": "已支付"},{"title": "待发货"},{"title": "已发货"},{"title": "已完成"}]' current="0" bind:changeEvent="bindTabChange1"></zhkUI-tab>
    </zhkUI-panel>

    <zhkUI-panel title="">
      <zhkUI-button type="WARN" size="LARGE" bindtap="bindChangeTab">动态设置Tab属性</zhkUI-button>
    </zhkUI-panel>

  </view>

  <view class='container' style='display:{{tabDisplay[1]}}'>
    <view style='padding:20rpx 0rpx;transform:scale(0.8)'>
      <zhkUI-tab id="codeTab" pattern="BUTTON" type="DANGER" col="3" list='[{"title": "Wxml"},{"title": "Js"},{"title": "Json"}]' current="0" bind:changeEvent="bindCodeTabChange"></zhkUI-tab>
    </view>

    <view class='code' style='display:{{codeTabDisplay[0]}}'>
      <htmltowxml text="{{wxmlCode}}" type="md" />
    </view>
    <view class='code' style='display:{{codeTabDisplay[1]}}'>
      <htmltowxml text="{{jsCode}}" type="md" />
    </view>
    <view class='code' style='display:{{codeTabDisplay[2]}}'>
      <htmltowxml text="{{jsonCode}}" type="md" />
    </view>
  </view>

  <view class='container' style='display:{{tabDisplay[2]}}'>
    <view class='h1'>Tab</view>
    <view class='code'>
      <htmltowxml text="{{apiCode}}" type="md" />
    </view>
  </view>
  
</view>

<zhkUI-notify id="notify"></zhkUI-notify>