<!--
/*
creator: ZHK
components:zhkUI
name: tab
*/
-->
<scroll-view class="zhkui-tab-view" scroll-x="true" scroll-with-animation="true" scroll-into-view="{{_scrollInto}}">
  <block wx:for="{{_listData}}" wx:key="id" wx:for-index="index">
    <block wx:if='{{_pattern == "LINE"}}'>
      <view id='item-{{index}}' class='zhkui-tab-item' style='width:{{_itemWidth}}rpx;opacity:{{_btnOpacity[index]}}' data-index="{{index}}" catchtap='_catchtap' bindtouchstart='_bindtouchstart' bindtouchend='_bindtouchend'>
        <view class='zhkui-tab {{item.classes}}'>{{item.title}}</view>
      </view>
    </block>
    <block wx:else>
      <view id='item-{{index}}' class='zhkui-tab-item' style='width:{{_itemWidth}}rpx;opacity:{{_btnOpacity[index]}}' data-index="{{index}}" catchtap='_catchtap' bindtouchstart='_bindtouchstart' bindtouchend='_bindtouchend'>
        <view class='zhkui-tab {{item.classes}}'>{{item.title}}</view>
      </view>
    </block>
  </block>
  <view class='zhkui-tab-selected-line {{_selectedLinePattern}}' style='display:{{_selectedLineDisplay}};left:{{_selectedLineLeft}}rpx;'></view>
</scroll-view>

